{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint":  { "dependsOn": ["^build"] },
    "clean": { "cache": false }
  }
}
